# Student-Activity-Portal-DevOps

./: Jenkinsfile  README.md  docker-compose.yml  grfana.json.txt  package-lock.json  prometheus.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/act/backend/: BackendApplication.java
backend/src/main/java/com/act/backend/config/: CorsConfig.java
backend/src/main/java/com/act/backend/controllers/: AdminController.java  ContactController.java  FacultyController.java  StudentController.java
backend/src/main/java/com/act/backend/dto/: ContactRequest.java  EventDTO.java  FacultyDTO.java  LoginRequest.java  ResetPasswordRequest.java  StudentAttendanceDTO.java  StudentWithEventsDTO.java
backend/src/main/java/com/act/backend/models/: Admin.java  Event.java  Faculty.java  Student.java  StudentEvent.java
backend/src/main/java/com/act/backend/repositories/: AdminRepository.java  EventRepository.java  FacultyRepository.java  StudentEventRepository.java  StudentRepository.java
backend/src/main/java/com/act/backend/services/: AdminService.java  AdminServiceImpl.java  EmailService.java  EventService.java  FacultyService.java  FacultyServiceImpl.java  StudentService.java  StudentServiceImpl.java
backend/src/test/java/com/act/backend/: BackendApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/: AdminNavbar.jsx  FacultyNavbar.jsx  Footer.jsx  MainNavbar.jsx  StudentNavbar.jsx
frontend/src/hooks/: useAdminSession.js
frontend/src/pages/: About.jsx  AddEvent.jsx  AdminDashboard.jsx  AdminLogin.jsx  AdminProfile.jsx  AdminViewEvents.jsx  Contact.jsx  FacultyAssignedEvents.jsx  FacultyDashboard.jsx  FacultyLogin.jsx  FacultyProfile.jsx  FacultyRegister.jsx  Features.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Privacy.jsx  Profile.jsx  RegisteredEvent.jsx  ResetPassword.jsx  SetFacultyPassword.jsx  Signup.jsx  StudentDashboard.jsx  StudentViewEvents.jsx  UnapprovedFaculties.jsx  ViewFaculty.jsx  ViewStudents.jsx
